<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box">
  <div class="cloud">
    <div class="ciycle1"></div>
    <div class="ciycle2"></div>
  </div>
  
  <div class="sun"></div>

  <div class="car">
    <div class="cam">
      <div class="silecek">
        <div class="silecek silecek2">
        </div>
      </div>
      <div class="circle"></div>
    </div>
    <div class="direksiyon"></div>
    <div class="koltuklar">
      <div class="koltuk">
        <div class="kafa">
          <div class="cubuk"></div>
          <div class="cubuk"></div>
        </div>
      </div>
      <div class="koltuk r2">
        <div class="kafa">
          <div class="cubuk"></div>
          <div class="cubuk"></div>
        </div>
      </div>
    </div>
    
    <div class="govde">
      <div class="on">
        <div class="lamba"></div>
        <div class="lamba sari"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="izgara"></div>
        <div class="lamba sari"></div>
        <div class="lamba"></div>
      </div>
      <div class="tampon">
        <div class="plaka"></div>
      </div>
      <div class="lastik"></div>
      <div class="lastik r"></div>
    </div>
  </div>

  <div class="sand"></div>
  
</div>
</body>